{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/api/**/*.ts"]
}
